<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/scripts/Chaser_v2.cs">
    <Files>
      <File FileName="assets/scripts/Treasure.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/Chaser.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/TargetBehavior.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/Chaser_v2.cs" Line="39" Column="14" />
      <File FileName="assets/scripts/Rotate.cs" Line="23" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>