<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/Health.cs">
    <Files>
      <File FileName="assets/Scripts/Health.cs" Line="28" Column="33" />
      <File FileName="assets/Scripts/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/Damage.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/FallingCoins.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/Treasure.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/Healing.cs" Line="18" Column="60" />
      <File FileName="assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>