<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\MinimapManagerScript.cs">
    <Files>
      <File FileName="assets\Scripts\MinimapManagerScript.cs" Line="11" Column="26" />
      <File FileName="assets\Scripts\switchMode.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\ShootingChaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>